{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KnapsackHillClimbing",
            "request": "launch",
            "mainClass": "KnapsackHillClimbing"
        }
    ]
}